<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it.projects.batch.multi-languages</groupId>
  <artifactId>multi-languages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi Languages</name>
  <description>One language per module</description>

  <modules>
    <module>java-module</module>
    <module>javascript-module</module>
    <module>python-module</module>
  </modules>
</project>