# cmput663-architecture

./: .gitattributes  .gitignore  README.md  firstResults.txt  license-THIRD-PARTY.txt  sonar-husacct-project.xml
presentation/: slides.tex
presentation/assets/: projects.tex
report/: literature.bib  project-report.tex
report/assets/: metricCorr.tex  metrics.tex  projects.tex
results/: corr_overall.txt  metricCorr.txt  readjson.py  softwares.txt
results/bigdata/: readjson.py
results/bigdata/logs/: baseInfo.txt
results/diagrams/: architecture.uxf  implementedArc.uxf  overview.uxf
source/: .gitignore  pom.xml  runProjects.sh
source/cfg/: log4j.properties
source/extracted/: versionDiff.json
source/extracted/SonarSource/sonarqube/: versionDiff.json
source/src/main/java/architecture/: Extraction.java
source/src/main/java/architecture/commons/: ClassElement.java  Compilable.java  CompilationCheck.java  Dependency.java  Graph.java  Module.java  VersionDifference.java
source/src/main/java/architecture/commons/files/: DifferenceFileHandler.java  FileHandler.java  HusaactGraphFileWriter.java  JSONFileHandler.java
source/src/main/java/architecture/database/: AbstractDatabase.java  MockDatabaseFromJSON.java  MySQLDatabase.java
source/src/main/java/architecture/extraction/: AbstractArchitectureExtractor.java  MultiSplittedArchitectureExtractor.java  SplittedArchitectureExtractor.java
source/src/main/java/architecture/extraction/classes/: AbstractClassGraphExtractor.java  ArcadeArchitectureExtractor.java  HusacctGraphExtractor.java
source/src/main/java/architecture/extraction/classes/husacct/: HusaactGraphFileWriter.java  HusacctGraphExtractor.java
source/src/main/java/architecture/extraction/reconstruction/: ACDCReconstructor.java  AbstractArchitectureReconstructor.java
source/src/main/java/architecture/extraction/reconstruction/pkg/: PackageReconstructor.java
source/src/main/java/architecture/main/: BuildResultAnalyzer.java  CommitToArchitecture.java  CompareAndSave.java  CompilableList.java  Factory.java  Main.java
source/src/main/java/architecture/similarity/: AbstractArchitectureSimilarityComputer.java
source/src/main/java/architecture/similarity/direct/: A2aSimiliarityComputer.java  CvgSimiliarityComputer.java  DirectSimiliarityComputer.java
source/src/main/java/architecture/similarity/pairwise/: AbstractComparator.java  AbstractMetricExtractor.java  PairwiseSimilarityComputer.java
source/src/main/java/architecture/similarity/pairwise/graph/: GraphMetricComparator.java
source/testproject/: Test.java
tex/diagrams/: architecture.uxf  combined1-2.uxf  overview.uxf
tex/presentation/: slides.tex
tex/presentation/assets/: metricCorr.tex
tex/report/: literature.bib  project-report.tex
tex/report/assets/: allCorr.tex  metricCorr.tex  metrics.tex  projects.tex
