<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module_b</artifactId>
  <packaging>jar</packaging>
  <name>Module B</name>

  <parent>
    <groupId>com.sonarsource.it.projects.batch</groupId>
    <artifactId>extension-lifecycle</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>