<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it.samples</groupId>
  <artifactId>simple-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sonar :: Integration Tests :: Simple Sample</name>

  <url>http://www.simplesample.org</url>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SIMPLESAMPLE</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/simplesample.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/simplesample.git</developerConnection>
    <url>https://github.com/SonarSource/simplesample</url>
  </scm>

  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SIMPLESAMPLE</url>
  </ciManagement>

  <properties>
    <!-- The following property MUST override the <url> definition of the POM -->
    <sonar.links.homepage>http://www.simplesample.org_OVERRIDDEN</sonar.links.homepage>
  </properties>

</project>