<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>it</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>
  <artifactId>it-plugins</artifactId>
  <name>SonarQube Integration Tests :: Plugins</name>
  <description>The fake plugins used by integration tests</description>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <apiVersion>${project.parent.version}</apiVersion>
  </properties>

  <modules>
    <module>access-secured-props-plugin</module>
    <module>base-auth-plugin</module>
    <module>batch-plugin</module>
    <module>dashboard-plugin</module>
    <module>extension-lifecycle-plugin</module>
    <module>global-property-change-plugin</module>
    <module>issue-filter-plugin</module>
    <module>l10n-fr-pack</module>
    <module>license-plugin</module>
    <module>oauth2-auth-plugin</module>
    <module>project-builder-plugin</module>
    <module>property-relocation-plugin</module>
    <module>property-sets-plugin</module>
    <module>security-plugin</module>
    <module>server-plugin</module>
    <module>settings-encryption-plugin</module>
    <module>settings-plugin</module>
    <module>sonar-fake-plugin</module>
    <module>sonar-subcategories-plugin</module>
    <module>ui-extensions-plugin</module>
    <module>posttask-plugin</module>
    <module>ws-plugin</module>
  </modules>
</project>
