<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.it.projects.batch.multi-languages</groupId>
    <artifactId>multi-languages</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>python-module</artifactId>
  <name>Python Module</name>

  <properties>
    <sonar.language>py</sonar.language>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>