sonar.projectKey=multi-modules-sample
sonar.projectName=Multi-modules Sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.language=java

sonar.modules=module_a,module_b
module_a.sonar.projectName=Module A
module_a.sonar.modules=module_a1,module_a2
module_a.module_a1.sonar.projectName=Sub-module A1
module_a.module_a2.sonar.projectName=Sub-module A2
module_b.sonar.projectName=Module B
module_b.sonar.modules=module_b1,module_b2
module_b.module_b1.sonar.projectName=Sub-module B1
module_b.module_b2.sonar.projectName=Sub-module B2

