17380 / 20995
Passes: 0.8278161467015956


######################################################################################################################################################
NumNodes
M vs Out SpearmanrResult(correlation=0.0031740376837067932, pvalue=0.64560180110501575)
Changes over Threshold 0: 1048
Ch (0) vs Out : SpearmanrResult(correlation=0.0043151572083691562, pvalue=0.53182869604930449)
Changes over Threshold 0.1: 403
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.026305799289189986, pvalue=0.00013781825766283755)
Changes over Threshold 0.2: 178
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.023875316672825917, pvalue=0.00054070256604756451)
Changes over Threshold 0.5: 29
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.017007045284011885, pvalue=0.013728380664599171)
M vs Bef (2): (-0.014538091012211467, 0.035169251303733905)
M vs Nxt (2): (-0.018545395988340249, 0.0072074007374232927)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.010407793540779368, pvalue=0.13157187434751952)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.010640042724093442, pvalue=0.12317483528716902)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.023818044044804851, pvalue=0.00055795249105331261)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.023758014364179719, pvalue=0.00057621385613247081)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.02687977226110445, pvalue=9.8169718639198566e-05)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.023856606719881348, pvalue=0.00054650740073370447)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.014144439750073434, pvalue=0.040426644116523296)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.012900516987132326, pvalue=0.061606484545932795)
M vs Bef (3): (-0.011659426168240698, 0.091172233897467342)
M vs Nxt (3): (-0.018475736057494439, 0.0074296262903703076)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.0090969434710506392, pvalue=0.18751368764848506)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.0064451373417481377, pvalue=0.35042497007747697)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.023544390983723781, pvalue=0.00064600297369975094)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.029886958620888054, pvalue=1.4849014854752566e-05)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.024308357510396499, pvalue=0.00042789183103206804)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.025316709929587757, pvalue=0.00024406316478933402)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.010070507491433284, pvalue=0.14455759676469848)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.016195022513694448, pvalue=0.01895326995115703)
M vs Bef (5): (-0.018714272656006777, 0.0067002590623982212)
M vs Nxt (5): (-0.019032186309779351, 0.005825330378960567)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.0047193096917879885, pvalue=0.49416892821520941)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.0088644988077359755, pvalue=0.19906122065840715)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.030222293540406894, pvalue=1.1904854823207921e-05)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.026207051874448693, pvalue=0.00014628997468667598)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.029898321663410863, pvalue=1.4752134840328951e-05)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.02107631254960585, pvalue=0.0022605465977106119)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.012116084431850091, pvalue=0.079203009150800696)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.014248361579263661, pvalue=0.038991752011403091)
M vs Bef (10): (-0.022591522287913651, 0.0010645921043421973)
M vs Nxt (10): (-0.017499598403609314, 0.011242486593428103)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.0026241404277014399, pvalue=0.70385912406978557)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.00676755018649764, pvalue=0.32693129218832706)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.031624637747475336, pvalue=4.6037044010302127e-06)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.031308563242879096, pvalue=5.7259771281974764e-06)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.029123367304952137, pvalue=2.4483064663127137e-05)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.023419478814430746, pvalue=0.00069168033001635871)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.011919415718681495, pvalue=0.08423432965188124)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.012767167899195521, pvalue=0.064393911974440873)
######################################################################################################################################################


######################################################################################################################################################
NumEdges
M vs Out SpearmanrResult(correlation=0.012931532092026901, pvalue=0.060971688575643196)
Changes over Threshold 0: 1614
Ch (0) vs Out : SpearmanrResult(correlation=0.013688820910260092, pvalue=0.047318607694132715)
Changes over Threshold 0.1: 486
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.01620776676855042, pvalue=0.018851055082878449)
Changes over Threshold 0.2: 339
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.021650296531391836, pvalue=0.0017055028998618077)
Changes over Threshold 0.5: 70
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.0042613783677436902, pvalue=0.53695449350290869)
M vs Bef (2): (-0.0049358104415855395, 0.47454142295709778)
M vs Nxt (2): (-0.0088664176504646332, 0.19893189735700076)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.023482462466619433, pvalue=0.00066740239209202507)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.023133637292007, pvalue=0.00080208946489001372)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.016321699895970487, pvalue=0.018036815751354473)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.016569600168542465, pvalue=0.016359954340748627)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.022150604054345189, pvalue=0.0013292206650204815)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.019157807373051023, pvalue=0.005505646149945879)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.0078961206864168881, pvalue=0.25261717563834551)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.0011420552479785757, pvalue=0.86858024383843746)
M vs Bef (3): (-0.0013197047783018619, 0.84837230542852959)
M vs Nxt (3): (-0.0093272157193391991, 0.17658865471829283)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.022667663306410037, pvalue=0.0010217903627570517)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.020220182825333315, pvalue=0.0033923509966325297)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.019705648039625091, pvalue=0.0043012049181584983)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.024066146393849769, pvalue=0.00048819935273070747)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.018156804702759207, pvalue=0.0085201710828042634)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.025649019834631373, pvalue=0.0002019392100514182)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0033942808256560027, pvalue=0.62289152396963687)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.0022189621026738248, pvalue=0.74784806470078924)
M vs Bef (5): (-0.0056386898784957507, 0.41399297365371746)
M vs Nxt (5): (-0.0067607724205933179, 0.32735839074094264)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.021777729465942308, pvalue=0.0016031798037473663)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.026459965415342155, pvalue=0.00012610531596506805)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.025247033745318729, pvalue=0.00025405546058161001)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.021855553768650143, pvalue=0.0015422908007556256)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.022224231223991035, pvalue=0.0012817446008195246)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.019618249527719924, pvalue=0.0044777841527799539)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.0038347054482026446, pvalue=0.57852655894620064)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=0.0015024558523184788, pvalue=0.82769258897358122)
M vs Bef (10): (-0.0074628459869690569, 0.27968222372749418)
M vs Nxt (10): (-0.0048529150387353554, 0.48207740154284695)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.024047956614022481, pvalue=0.00049410604639662245)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.029138629641359767, pvalue=2.42439599497068e-05)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.030679555784927644, pvalue=8.7857764488453956e-06)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.02580234109963752, pvalue=0.00018535834737587527)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.023870171639996246, pvalue=0.00054386295427024333)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.025035447838018358, pvalue=0.00028669163460543992)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0015025742024079723, pvalue=0.82769943482301644)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=0.00069798048168139839, pvalue=0.91946723582595236)
######################################################################################################################################################


######################################################################################################################################################
AbsInst
M vs Out SpearmanrResult(correlation=0.0016190296953902082, pvalue=0.8145363281756679)
Changes over Threshold 0: 4584
Ch (0) vs Out : SpearmanrResult(correlation=-0.00021658373239837167, pvalue=0.9749662039918725)
Changes over Threshold 0.1: 19
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.0030565556465018831, pvalue=0.65786777852958256)
Changes over Threshold 0.2: 4
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.0028452471373599198, pvalue=0.68016155572517922)
Changes over Threshold 0.5: 0
M vs Bef (2): (0.0010734854997618919, 0.87640533229266804)
M vs Nxt (2): (-0.00057939363008927252, 0.93310164994267208)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.017086586813755886, pvalue=0.013297442218557224)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.0041973411853275374, pvalue=0.54310947573008339)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.020347645020486776, pvalue=0.0031953501308914279)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.0056464197243088722, pvalue=0.41331985833170326)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.013835732059019973, pvalue=0.04500257001005379)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=-0.0066609663011712025, pvalue=0.33451572799585005)
M vs Bef (3): (0.0028403484790901429, 0.68070336453959468)
M vs Nxt (3): (-0.00070571541420764495, 0.91856433564477868)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.019453079982530808, pvalue=0.0048236446236066838)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.0034330849764581377, pvalue=0.61892226796879835)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.018315005678378703, pvalue=0.007962509100037176)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.011474442199112552, pvalue=0.096423859292403727)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.0136092628065114, pvalue=0.048636125938260506)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.0056304119074453369, pvalue=0.41465648724797366)
M vs Bef (5): (-0.0010283109772887833, 0.88157564784622888)
M vs Nxt (5): (0.00075703653271804632, 0.91266920849111577)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.014293309424696948, pvalue=0.038378748574634566)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.007994793949839641, pvalue=0.24677044989776781)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.02481643059201968, pvalue=0.0003234885261164806)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.016975626350113654, pvalue=0.01391512733376035)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.014540459936255809, pvalue=0.035152529257206827)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.011551577888198892, pvalue=0.094220995652506981)
M vs Bef (10): (-0.0021555506597843569, 0.75485878173311716)
M vs Nxt (10): (0.0033371268390034034, 0.62881499353773851)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.016038735232987895, pvalue=0.020156904116809666)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.013641403580578047, pvalue=0.048143987577384292)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.029176192416443696, pvalue=2.3664915038600456e-05)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.016295799873966361, pvalue=0.018242529276257816)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.016950929789666391, pvalue=0.014065909159237578)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.0074132953855568307, pvalue=0.28288740374698951)
######################################################################################################################################################


######################################################################################################################################################
RelInst
M vs Out SpearmanrResult(correlation=0.010428820667803117, pvalue=0.13077548686446386)
Changes over Threshold 0: 1539
Ch (0) vs Out : SpearmanrResult(correlation=0.010644732421310206, pvalue=0.12299184652923768)
Changes over Threshold 0.1: 56
Ch (0.1) vs Out : SpearmanrResult(correlation=-0.00087496144869489412, pvalue=0.89912137974223638)
Changes over Threshold 0.2: 8
Ch (0.2) vs Out : SpearmanrResult(correlation=0.0024400574923910431, pvalue=0.72368716790636878)
Changes over Threshold 0.5: 0
M vs Bef (2): (0.0083349358484398374, 0.22720320082500089)
M vs Nxt (2): (0.0066151699881430697, 0.33784958580828361)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.019237636471173263, pvalue=0.0053128642505408897)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.020019054426805755, pvalue=0.0037236461585928053)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=-0.0024480805448167855, pvalue=0.72282869612354828)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=-0.00052172095057404205, pvalue=0.93974732078861622)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=-0.0094248500810051993, pvalue=0.17209221731578045)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.00072149037109658302, pvalue=0.91674856396506255)
M vs Bef (3): (0.0095300493089989953, 0.16736463924203257)
M vs Nxt (3): (0.0064541811488846284, 0.34974934514797285)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.018437677246136552, pvalue=0.007552831032362318)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.017118556668523799, pvalue=0.013128071756246334)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=-0.0010207792656969194, pvalue=0.88243114146153323)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=-0.0027274796241555663, pvalue=0.69273126185014666)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.0079657931707462215, pvalue=0.24846623118891623)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.002202108731178994, pvalue=0.74969885726184693)
M vs Bef (5): (0.0035474490679964529, 0.60730596251128399)
M vs Nxt (5): (0.008258798097328178, 0.23151019486268282)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.017624814360275552, pvalue=0.010664128223116291)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.022968219354875939, pvalue=0.00087516017815488737)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=-0.0096443892195464676, pvalue=0.16234704768210664)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=-0.0037535167274684068, pvalue=0.58659545016619263)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=-0.010675631501032712, pvalue=0.12195259973249521)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=-0.0046930047091632678, pvalue=0.4965789888770038)
M vs Bef (10): (0.0037906928720788003, 0.58293914092046484)
M vs Nxt (10): (0.0095224746378036774, 0.1677733536031244)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.019365689891823096, pvalue=0.0050246596839717298)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.024392562389356234, pvalue=0.00040952133333839452)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=-0.012203118536413622, pvalue=0.077106268059999275)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=-0.0093540162181635651, pvalue=0.17542059920001998)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=-0.015507548751071527, pvalue=0.024674825662914502)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=-0.0070303443441419745, pvalue=0.30849660328630163)
######################################################################################################################################################


######################################################################################################################################################
NodeDegree
M vs Out SpearmanrResult(correlation=0.012638945018279255, pvalue=0.067055302567289643)
Changes over Threshold 0: 1476
Ch (0) vs Out : SpearmanrResult(correlation=0.012901090110500547, pvalue=0.061582550989657307)
Changes over Threshold 0.1: 1067
Ch (0.1) vs Out : SpearmanrResult(correlation=0.018794827584564244, pvalue=0.0064617020483102887)
Changes over Threshold 0.2: 706
Ch (0.2) vs Out : SpearmanrResult(correlation=0.0038924188918556856, pvalue=0.5727769396188187)
Changes over Threshold 0.5: 306
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.015066030556823448, pvalue=0.029035130300303493)
M vs Bef (2): (0.0065437001107791883, 0.34309490323272085)
M vs Nxt (2): (0.0036254773102372788, 0.59939936535600391)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.021834665088738024, pvalue=0.0015572112333837773)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.020306724638626587, pvalue=0.0032571929252616463)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.025327093407056182, pvalue=0.00024254770666302345)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.021138757282792672, pvalue=0.002191694564350209)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.0093520578003743159, pvalue=0.17542871496449652)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.0051210508329572052, pvalue=0.45811898932843909)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.015062290264061086, pvalue=0.02908273448748426)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.014115124325109691, pvalue=0.040843522114748627)
M vs Bef (3): (0.0099728011946759506, 0.14849418633755307)
M vs Nxt (3): (0.0021805233123544541, 0.75207141580341252)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.020847781470919417, pvalue=0.0025218822477483353)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.018265895588091156, pvalue=0.0081320202007061325)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.02789375454659835, pvalue=5.3005192424659463e-05)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.017627632554619292, pvalue=0.010647907533607913)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.010178420388420281, pvalue=0.14030326334883633)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.00023348885918218098, pvalue=0.9730148735513261)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.013309112126869808, pvalue=0.053820712599072083)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.021675898636949582, pvalue=0.0016853323741361089)
M vs Bef (5): (0.0076755717581133611, 0.26614618655710831)
M vs Nxt (5): (0.0041250278452354934, 0.55010824377327783)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.018847981971017714, pvalue=0.0063188160374331847)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.024181166897580313, pvalue=0.000458922608611906)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.02280239592028431, pvalue=0.00095374657788049649)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.023377096270740975, pvalue=0.00070631120017025629)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.0075114833051159657, pvalue=0.27650299213596197)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.0074982311678186836, pvalue=0.2773512596280161)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.015330130035927618, pvalue=0.026349869065209166)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.016463903219613957, pvalue=0.017065304553242781)
M vs Bef (10): (0.0058557113907788975, 0.39631166102331528)
M vs Nxt (10): (0.0050435212058428268, 0.46503835285565753)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.019775384708784375, pvalue=0.0041725778390756469)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.025404958586618204, pvalue=0.00023269676963121608)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.023369669837216899, pvalue=0.0007101302895460228)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.023655896291963921, pvalue=0.00061002857035314631)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.0056123870030373221, pvalue=0.41622975637626292)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.0077054424387392731, pvalue=0.26434684620156379)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.016786981831578601, pvalue=0.015023075837410209)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.021275582954834976, pvalue=0.0020548445272686195)
######################################################################################################################################################


######################################################################################################################################################
a2a
M vs Out SpearmanrResult(correlation=0.047246506205879668, pvalue=7.4227118757926065e-12)
Changes over Threshold 0: 14363
Ch (0) vs Out : SpearmanrResult(correlation=0.092564409789751181, pvalue=3.5089711425340168e-41)
Changes over Threshold 0.1: 2746
Ch (0.1) vs Out : SpearmanrResult(correlation=0.0018023169552120301, pvalue=0.79398908902391141)
Changes over Threshold 0.2: 1719
Ch (0.2) vs Out : SpearmanrResult(correlation=-0.0018479040203095074, pvalue=0.78890012090207162)
Changes over Threshold 0.5: 619
Ch (0.5) vs Out : SpearmanrResult(correlation=0.0056546362504077225, pvalue=0.41261820934929627)
M vs Bef (2): (0.0091684741784356181, 0.18405739338844276)
M vs Nxt (2): (0.010303512263885593, 0.13548362081295806)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.096244152478232564, pvalue=2.1719605850325287e-44)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.10043649319095191, pvalue=3.3371146425327011e-48)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.0070735487668465062, pvalue=0.30544079525789786)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.0058903375206905426, pvalue=0.39343457871858734)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.00054012174649910587, pvalue=0.93762650367003131)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.00082253097901189068, pvalue=0.90514137163738795)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=0.0083121808901178568, pvalue=0.22847451108680109)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=0.010245834418294429, pvalue=0.13768545609247959)
M vs Bef (3): (0.011576440524159929, 0.093499008810258633)
M vs Nxt (3): (0.010275000381563893, 0.13657797303964908)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.10034791807092963, pvalue=4.0536686883806814e-48)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.096285555965885866, pvalue=2.0045883445829248e-44)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.0086591029961046069, pvalue=0.20964833525365273)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.0055981435189581047, pvalue=0.41733604732468388)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=-0.00044784018768674486, pvalue=0.94826796385664536)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=-0.00040155609795975247, pvalue=0.9536080713272953)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=0.010818034992603129, pvalue=0.11703615242797112)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=0.0057471460031959312, pvalue=0.40504823327131234)
M vs Bef (5): (0.015803938425572924, 0.022040481150651315)
M vs Nxt (5): (0.01398797083447076, 0.042708934374729772)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.10276045898085877, pvalue=2.2159673283970403e-50)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.09766969303005095, pvalue=1.1609971312581108e-45)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.011739849832438413, pvalue=0.088977154950729637)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.0084708411994329682, pvalue=0.21974813105273533)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.0047035525828655169, pvalue=0.49561184152187954)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=9.7957426464438359e-05, pvalue=0.98867747711439558)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=0.011525491864450114, pvalue=0.094966710095172296)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=0.0094683485399807161, pvalue=0.17015174688483747)
M vs Bef (10): (0.019548478912527145, 0.0046267439225282292)
M vs Nxt (10): (0.015942909953854646, 0.020914129662992605)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10135108955492789, pvalue=4.8709536609972916e-49)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.094904560180390785, pvalue=3.4403272356659118e-43)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.015971418227918435, pvalue=0.020686304030645322)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.011890111736033195, pvalue=0.085000037651604396)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.0086461572560858676, pvalue=0.2104064976973454)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.0037608138339554399, pvalue=0.58591274611580979)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=0.010136176411697425, pvalue=0.14202354659634175)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=0.0044730599942862884, pvalue=0.51702306333582793)
######################################################################################################################################################


######################################################################################################################################################
cvgSource
M vs Out SpearmanrResult(correlation=0.088695399526353441, pvalue=6.1222428237372424e-38)
Changes over Threshold 0: 9831
Ch (0) vs Out : SpearmanrResult(correlation=0.10915655628673555, pvalue=1.1451869727686423e-56)
Changes over Threshold 0.1: 1945
Ch (0.1) vs Out : SpearmanrResult(correlation=0.023453028604620223, pvalue=0.00067749728944572552)
Changes over Threshold 0.2: 980
Ch (0.2) vs Out : SpearmanrResult(correlation=0.019580646179278349, pvalue=0.0045501052095180631)
Changes over Threshold 0.5: 243
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.0072650189443659464, pvalue=0.29251191394212278)
M vs Bef (2): (0.050674429395073377, 2.0349300143436689e-13)
M vs Nxt (2): (0.040029180823064461, 6.5609772556525869e-09)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.11432863739876249, pvalue=5.1146553173653924e-62)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.11644307725134879, pvalue=2.7973239681764455e-64)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.037754459288253911, pvalue=4.4535170158699679e-08)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.032592589953366405, pvalue=2.3204665249303795e-06)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.03327920593837929, pvalue=1.4151434982353024e-06)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.022313341466399503, pvalue=0.0012241979980827974)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=-0.0026743349802753175, pvalue=0.69841496621556887)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=-0.0056329953715487545, pvalue=0.41443127982859285)
M vs Bef (3): (0.054442215735147896, 2.9428032294998821e-15)
M vs Nxt (3): (0.04586370000675849, 2.9686430452728335e-11)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.1153992843638466, pvalue=3.7292421579594073e-63)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.11535255307286485, pvalue=4.1841563656946784e-63)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.041196072763770249, pvalue=2.3591933278451587e-09)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.033797860558518196, pvalue=9.6841713223658182e-07)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.031380569507293371, pvalue=5.4297394559798396e-06)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.024576740568908892, pvalue=0.00036922642859916978)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0076884750327665128, pvalue=0.26532047246682422)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.0046130344726317742, pvalue=0.50392385042953913)
M vs Bef (5): (0.056320847409264678, 3.1952820128029425e-16)
M vs Nxt (5): (0.055178851835339472, 1.245305067841365e-15)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.11219560396167219, pvalue=9.041912352015435e-60)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.11586625385711719, pvalue=1.193633041448457e-63)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.043417284047233488, pvalue=3.1167619453339244e-10)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.045523850769777024, pvalue=4.1536698110810168e-11)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.030644620621976586, pvalue=8.9729933797117458e-06)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.030175147435977174, pvalue=1.2283841451883087e-05)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.011241645389887854, pvalue=0.10339015602414499)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.0033590181764422342, pvalue=0.62652448735347455)
M vs Bef (10): (0.067074847271562196, 2.3137595119154824e-22)
M vs Nxt (10): (0.059791749509558678, 4.3672648671158775e-18)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10873589282256314, pvalue=3.2309116167092412e-56)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.11090569062395796, pvalue=2.0082579849216538e-58)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.049806383924264945, pvalue=5.2331573053759776e-13)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.045325843810009328, pvalue=5.0661996144006146e-11)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.033472563362651774, pvalue=1.2347847608720314e-06)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.028512916873783024, pvalue=3.6113824207568092e-05)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0073978757095904983, pvalue=0.28388988349547162)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.014915800817528285, pvalue=0.030716645356492146)
######################################################################################################################################################


######################################################################################################################################################
cvgTarget
M vs Out SpearmanrResult(correlation=0.088790205092604699, pvalue=5.1184420534424407e-38)
Changes over Threshold 0: 9866
Ch (0) vs Out : SpearmanrResult(correlation=0.10610732532490566, pvalue=1.2541703595368713e-53)
Changes over Threshold 0.1: 1984
Ch (0.1) vs Out : SpearmanrResult(correlation=0.022691053147446065, pvalue=0.0010087242887424183)
Changes over Threshold 0.2: 991
Ch (0.2) vs Out : SpearmanrResult(correlation=0.022983358964220532, pvalue=0.00086705666299675879)
Changes over Threshold 0.5: 245
Ch (0.5) vs Out : SpearmanrResult(correlation=-0.00095736794016360364, pvalue=0.88967848556634999)
M vs Bef (2): (0.051952002919096005, 4.9990546036109495e-14)
M vs Nxt (2): (0.040018271229261694, 6.6231970514508176e-09)
Ch (0) vs Bef (2): SpearmanrResult(correlation=0.11328825211008201, pvalue=6.4022369140419178e-61)
Ch (0) vs Nxt (2): SpearmanrResult(correlation=0.10954844245191536, pvalue=4.6469063025446791e-57)
Ch (0.1) vs Bef (2): SpearmanrResult(correlation=0.038245857331396627, pvalue=2.9711987020926171e-08)
Ch (0.1) vs Nxt (2): SpearmanrResult(correlation=0.030399686704638489, pvalue=1.0561095068892887e-05)
Ch (0.2) vs Bef (2): SpearmanrResult(correlation=0.030651691081274607, pvalue=8.9171804050959365e-06)
Ch (0.2) vs Nxt (2): SpearmanrResult(correlation=0.027803475264835953, pvalue=5.6020881524404168e-05)
Ch (0.5) vs Bef (2): SpearmanrResult(correlation=0.0026852980113977023, pvalue=0.69723965960828549)
Ch (0.5) vs Nxt (2): SpearmanrResult(correlation=0.00072526211480418413, pvalue=0.91631494457131013)
M vs Bef (3): (0.054008700535446444, 4.8646554048865039e-15)
M vs Nxt (3): (0.044999235076477531, 6.9061094035496508e-11)
Ch (0) vs Bef (3): SpearmanrResult(correlation=0.11256201051221817, pvalue=3.708299362192643e-60)
Ch (0) vs Nxt (3): SpearmanrResult(correlation=0.11036318770609814, pvalue=6.917619562276658e-58)
Ch (0.1) vs Bef (3): SpearmanrResult(correlation=0.040326920185512427, pvalue=5.0704863602611337e-09)
Ch (0.1) vs Nxt (3): SpearmanrResult(correlation=0.030861255029538716, pvalue=7.7430672015374004e-06)
Ch (0.2) vs Bef (3): SpearmanrResult(correlation=0.028693713221859551, pvalue=3.2114372658627716e-05)
Ch (0.2) vs Nxt (3): SpearmanrResult(correlation=0.026761788401588948, pvalue=0.00010537222527416736)
Ch (0.5) vs Bef (3): SpearmanrResult(correlation=-0.0045033206471658113, pvalue=0.51412168800686775)
Ch (0.5) vs Nxt (3): SpearmanrResult(correlation=-0.00089853491332280322, pvalue=0.89642595657106772)
M vs Bef (5): (0.055654209293284414, 7.0926028375271877e-16)
M vs Nxt (5): (0.053112771360624041, 1.3615618530442339e-14)
Ch (0) vs Bef (5): SpearmanrResult(correlation=0.11141417119959195, pvalue=5.8305670776488237e-59)
Ch (0) vs Nxt (5): SpearmanrResult(correlation=0.11043449117825692, pvalue=5.9208538766020315e-58)
Ch (0.1) vs Bef (5): SpearmanrResult(correlation=0.043581655691048465, pvalue=2.6720221425414128e-10)
Ch (0.1) vs Nxt (5): SpearmanrResult(correlation=0.041618463125030029, pvalue=1.6203668156999721e-09)
Ch (0.2) vs Bef (5): SpearmanrResult(correlation=0.026878484700969846, pvalue=9.8358216293175952e-05)
Ch (0.2) vs Nxt (5): SpearmanrResult(correlation=0.031585062235846929, pvalue=4.7193999813542621e-06)
Ch (0.5) vs Bef (5): SpearmanrResult(correlation=-0.0091524054914034723, pvalue=0.18485873224296862)
Ch (0.5) vs Nxt (5): SpearmanrResult(correlation=-0.00068964372220630516, pvalue=0.92041646495542995)
M vs Bef (10): (0.065596158907605992, 1.8690545152801149e-21)
M vs Nxt (10): (0.058436771267127291, 2.4120807943300106e-17)
Ch (0) vs Bef (10): SpearmanrResult(correlation=0.10832441690535798, pvalue=8.3707524640110899e-56)
Ch (0) vs Nxt (10): SpearmanrResult(correlation=0.10802813609068827, pvalue=1.6575747747383857e-55)
Ch (0.1) vs Bef (10): SpearmanrResult(correlation=0.049570159341108561, pvalue=6.7294969349133319e-13)
Ch (0.1) vs Nxt (10): SpearmanrResult(correlation=0.04651778012243548, pvalue=1.5632120181650935e-11)
Ch (0.2) vs Bef (10): SpearmanrResult(correlation=0.028102786112767127, pvalue=4.6693819381837474e-05)
Ch (0.2) vs Nxt (10): SpearmanrResult(correlation=0.02949408372406967, pvalue=1.9264675304275343e-05)
Ch (0.5) vs Bef (10): SpearmanrResult(correlation=-0.0063444564604519414, pvalue=0.35808240509173572)
Ch (0.5) vs Nxt (10): SpearmanrResult(correlation=-0.010264094013870396, pvalue=0.13706029399067851)
######################################################################################################################################################
