+---------+--------------------------+---------+-----------------+
| gh_lang | gh_project_name          | commits | tr_log_analyzer |
+---------+--------------------------+---------+-----------------+
| java    | SonarSource/sonarqube    |   11590 | java-maven      |
| java    | Graylog2/graylog2-server |    8490 | java-maven      |
| java    | square/okhttp            |    5367 | java-maven      |
| java    | CloudifySource/cloudify  |    4984 | java-maven      |
| java    | structr/structr          |    3809 | java-maven      |
| java    | owlcs/owlapi             |    3238 | java-maven      |
| java    | jOOQ/jOOQ                |    3196 | java-maven      |
| java    | checkstyle/checkstyle    |    3029 | java-maven      |
| java    | mikera/vectorz           |    3025 | java-maven      |
| java    | datastax/java-driver     |    2961 | java-maven      |
+---------+--------------------------+---------+-----------------+
10 rows in set (21,87 sec)

