<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonar.tests.modules-declaration</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Root</name>

  <modules>
    <!-- Standard/normal way - directory name -->
    <module>module_a</module>

    <!-- Just in case - trailing slash in a directory name -->
    <module>module_b/</module>

    <!-- File with usual name -->
    <module>module_c/pom.xml</module>

    <!-- Strange use case, but seems valid (tested with Maven 2.0.11, 2.2.1 and 3.0.3) - file with unusual name -->
    <module>module_d/mypom.xml</module>
    <module>module_e/mypom</module>
  </modules>

</project>
