<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jodokae</groupId>
  <artifactId>architecture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>2.0.2</version>
  	</dependency>
 	<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
    </dependency>
    <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.8.1</version>
    </dependency>
    <dependency>
	    <groupId>nl.hu.husacct.husacct</groupId>
	    <artifactId>husacct</artifactId>
	    <version>5.4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/local-mvn-repo/HUSACCT.jar</systemPath>
	</dependency>
  </dependencies>
 
  
</project>