<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it.projects.batch</groupId>
  <artifactId>extension-lifecycle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sonar :: Integration Tests :: Extension Lifecycle Sample</name>
  <modules>
    <module>module_a</module>
    <module>module_b</module>
  </modules>
</project>