<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.it.samples.jee</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ear-module</artifactId>
  <name>ear-module</name>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-module</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ejb-module</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web-module</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <modules>
            <javaModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>java-module</artifactId>
            </javaModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>ejb-module</artifactId>
            </ejbModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>web-module</artifactId>
              <contextRoot>jee-sample</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>